File: Ocean/Foam/mod_foam_emiss.f90


! %Code 2.3: Oblique Reflection and Transmission @ Planar Boundry
! %Description: Code computes the reflection coefficients, transmission
! %coefficients, reflectivities and transmissivities for incidence in
! %medium (medium 1) upon the planar boundary of a lossless or lossy
! %medium (medium 2) at any incidence angle, for both h and v polarizations

! %Input Variables:
!    %eps1: eps1r -j*eps1i: relative dielectric constant of medium 1
!    %eps2 = eps2r-j*eps2i: relative dielectric constant of medium 2
!    %theta1d: incidence angle in medium 1 in degrees

!%Output Products:
!    %rhoh: reflection coefficient for h pol
!    %rhov: reflection coefficient for v pol
!    %gammah:reflectivity for h pol
!    %gammav: reflectivity for v pol
!    %tauh: transmission coefficient for h pol
!    %tauv: transmission coefficient for v pol
!    %Th: transmissivity for h pol
!    %Tv:transmissivity for v pol
!%Book Reference: Sections 2-7 & 2-8

!%Example call: [rhoh rhov gammah gammav tauh tauv Th Tv] = ReflTransm_PlanarBoundary(eps1, eps2, theta1d)
!%Computes 

	SUBROUTINE ReflTransm_PlanarBoundary(eps1, eps2, theta1d, rhoh, rhov, gammah, gammav, tauh, tauv, Th, Tv)

	IMPLICIT NONE 
! ---INPUT---
	COMPLEX (KIND=8) eps1
	COMPLEX (KIND=8) eps2
	REAL (KIND=8) theta1d
! ---OUTPUT---
	REAL (KIND=8) rhoh
	REAL (KIND=8) rhov
	REAL (KIND=8) gammah
	REAL (KIND=8) gammav
	REAL (KIND=8) tauh
	REAL (KIND=8) tauv
	REAL (KIND=8) Th
	REAL (KIND=8) Tv  
! ---INTERNE--- 
	REAL (KIND=8) theta1
	REAL (KIND=8) sin_theta2
	REAL (KIND=8) cos_theta2

    	theta1 = theta1d*pi/180
    
    	sin_theta2 = sqrt(eps1)/sqrt(eps2)*sin(theta1);
    	cos_theta2 = sqrt(1 - sin_theta2**2);
    
    	rhoh = (sqrt(eps1)*cos(theta1)-sqrt(eps2)*cos_theta2) / (sqrt(eps1)*cos(theta1) + sqrt(eps2)*cos_theta2);
    	rhov = (sqrt(eps1)*cos_theta2-sqrt(eps2)*cos(theta1)) / (sqrt(eps1)*cos_theta2 + sqrt(eps2)*cos(theta1));

    	tauh = 1 + rhoh;
    	tauv = (1 + rhov)*(cos(theta1)/cos_theta2);
       

    	gammah = abs(rhoh)**2;
    	gammav = abs(rhov)**2;
        
    	Th = 1-gammah;
    	Tv = 1-gammav;
    
	RETURN

  	END

File: src/em_i2em.cpp
//************************************************************
void ReflTransm_PlanarBoundary(cdouble eps1, cdouble eps2, 
                               double theta1d, 
                               cdouble *rhoh, cdouble *rhov,
                               double *gammah, double *gammav,
                               cdouble *tauh, cdouble *tauv,
                               double *Th, double *Tv)
{
  double theta1;
  double theta, h, v;
  cdouble sin_theta2;
  cdouble cos_theta2;

  theta1 = theta1d*PI/180.;
    
  sin_theta2 = sqrt(eps1)/sqrt(eps2)*sin(theta1);
  cos_theta2 = sqrt(1. - sin_theta2*sin_theta2);
    
  *rhoh = (sqrt(eps1)*cos(theta1)-sqrt(eps2)*cos_theta2) / (sqrt(eps1)*cos(theta1) + sqrt(eps2)*cos_theta2);
  *rhov = (sqrt(eps1)*cos_theta2 -sqrt(eps2)*cos(theta1))/ (sqrt(eps1)*cos_theta2  + sqrt(eps2)*cos(theta1));

  *tauh = 1. + *rhoh;
  *tauv = (1. + *rhov)*(cos(theta1)/cos_theta2);
       

  *gammah = abs(*rhoh)*abs(*rhoh);
  *gammav = abs(*rhov)*abs(*rhov);
        
  *Th = 1.- *gammah;
  *Tv = 1.- *gammav;

}
